* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0 200px;
}

.header {
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-color: black;
  
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;

}

.item-1 {
    grid-column: 1/3;
    display: flex;
    text-align: justify;
}

.item-2 {
    grid-column: 1/3;
}

.item-3 {
    grid-column: 3/4 ;
    grid-row: 1/6;
    padding-right: 50px;
}

.item-4 {
    grid-column: 1/3;
}

.item-5 {
    grid-column: 1/3;
}

.item-6 {
    grid-column: 1/3;
}